{
  "name": "simple-scraper",
  "version": "0.0.1",
  "description": "a very simple scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node app.js"
  },
  "dependencies": {
    "request"    : "latest",
    "cheerio"    : "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arubinofaux/simple-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arubinofaux/simple-scraper/issues"
  },
  "homepage": "https://github.com/arubinofaux/simple-scraper#readme"
}
